<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <div class="mulher">

            <header>
                <h1>Descomplicando Receitas</h1>
                <p>Neste site você vai encontrar receitas práticas e fáceis de fazer bolos, com ingredientes do dia a dia. Vamos cozinhar com praticidade e simplicidade.</p>
               
            </header>
            
        </div>
    </div>
    <nav>
        <a href="#"> Doce </a>
        <a href="#"> Salgado </a>
        <a href="#"> Agridoce </a>
        <a href="#"> Fitnees </a>
        <a href="#"> Curiosidade </a>
    </nav>
    <main>
        <h1>Reiceitas em Alta</h1>
        <h2>Pão de queijo vegano de batata-salsa</h2>
        <img src="paodequeijo.jpg"  alt="paodequeijo" width="300">
        <p>Batata-salsa ou batata-inglesa rende pão de queijo vegano fácil de fazer e rapidinho. Aprenda passo a passo da receita.</p>
        <h3>ingredientes</h3>
        <ul>
            <li>2 xícaras(s) de chá de polvilho doce;</li>
            <li>1 xícara(s) de chá de polvilho azedo;</li>
            <li>1/3 xícara(s) de chá de óleo;</li>
            <li>2 xícara(s) de chá de purê de batata-salsa (ou batata-inglesa;</li>
            <li>1 xícara(s) de chá de água quente;</li>
            <li>Sal a gosto.</li>
            
        </ul>
        <h3>Modo de Preparo</h3>
        <p>
            Cozinhe, em água fervente, a batata-salsa já descascada. Guarde a água do cozimento. Amasse as batatas, até a consistência de uma massa tipo purê. 
            Em um recipiente, misture o polvilho azedo e o doce, o óleo, o sal e a água do cozimento das batatas. <p>Misture bem - pode ser com as mãos mesmo. Se quiser, pode acrescente o tempero que gostar mais, usando a criatividade - como chia e linhaça, por exemplo.</p>  
            Separe a massa em bolinhas, pequenas, para que assem uniformemente. Coloque em assadeira com uma boa distância entre elas. Preaqueça o forno em 180°C, coloque os pãezinhos e deixe-os assar por até 30 minutos.
        </p>
        <p>Receita da <a href="https://www.instagram.com/chefrenataporto/" target="_blank" >chef Renata Porto</a>, especialista em gastronomia funcional.</p>

        <h1>Receitas Fitnees</h1>
        <h2>Gravatinha com brócolis no vapor</h2>
        <img src="fitnees.jpg" alt="fitnees" width="300" >
        <p>Aprenda a fazer uma massa rápida, saudável e cheia de sabor com poucos ingredientes.</p>
        <h3>Ingredientes</h3>
        <p>Massa</p>
        <ul>
            <li> 1 cabeças de brócolis; </li>
            <li> 1 fio de azeite de oliva; </li>
            <li> 2 dentes de alho picados;</li>
            <li> Sal de ervas a gosto;</li>
            <li>500 gramas de massa de sua preferência cozida (tire dois minutos antes para ficar "al dente").</li>
        </ul>
        <p>Sal de ervas</p>
        <ul>
            <li> 4 colheres de sopa de sal;</li>
            <li> 4 colheres de sopa de ervas secas de sua preferência.</li>
        </ul>

        <h3>Modo de Preparo</h3>

        <p><strong>Massa</strong></p>

        <p>Em um refratário de vidro, coloque um dedo de água, o brócolis dividido em floretes e leve ao micro-ondas por, aproximadamente, seis minutos, na potência alta ou até ficar macio.</p>
        <p>Pegue uma frigideira, despeje um fio de azeite, o alho, o sal de ervas, o brócolis e a massa. Misture tudo até ficar homogêneo.</p><br>

        <p><strong>Sal de ervas</strong></p>
        <p>No liquidificador, bata as ervas secas e o sal para reduzir o sódio da sua alimentação. Reserve para usar na receita.</p>

        <p>Receita da <a href="https://www.instagram.com/chefrenataporto/" target="_blank" >chef Renata Porto</a>, especialista em gastronomia funcional.</p>


        <h1>Receitas de Bolos</h1>
        <h2>Bolo de Castanha-do-Pará</h2>
        <img src="bolocastanha.jpg" alt="" width="300" >
        <p>Castanha-do-Pará ou do Brasil? O debate dá pano pra manga, e a castanha é base para um delicioso bolo. Veja passo a passo.
        </p>
        <h3>Ingredientes</h3>
        <ul>
            <li>5 ovos;</li>
            <li>255 gramas de açúcar;</li>
            <li>Raspa de 1 limão;</li>
            <li>1 colher de chá de canela em pó;</li>
            <li>375 gramas de Castanha-do-Pará;</li>
            <li>50 gramas de óleo de coco em estado liquido;</li>
            <li>5 gramas de óleo de coco para untar;</li>
            <li>10 gramas de fécula de batata para untar.</li>

        </ul>

        <h3>Modo de Preparo</h3>
        <p>Rale a castanha-do-Pará em um ralador super fino. Reserve. Na batedeira, junte os ovos e o açúcar e bata-os, em velocidade alta, por cerca de cinco minutos, ou até dobrar de volume.</p>
        <p>Depois, acrescente as raspas de limão e a canela e bata por mais dois minutos. Com a batedeira ainda ligada, vá adicionando, aos poucos, as castanhas raladas. Junte o óleo de coco e bata somente para incorporar.</p>
        <p>Em uma assadeira de 23 cm untada com óleo de coco e polvilhada com fécula de batata, despeje a massa e leve ao forno pré-aquecido a 180°C por cerca de 35 minutos. Para saber se está pronto, faça o teste do palito: insira-o no centro do bolo. Se o palito sair limpo, é porque o bolo está pronto.</p>

        <p>Receita da <a href="https://ocadernodereceitas.com.br/tag/marilia-zylbersztajn/">chef Marilia Zylbersztajn</a>, da Confeitaria Marilia Zylbersztajn.</p>

        <h1>Receitas Salgadas</h1>
        <h2>Risoto de Bacalhau</h2>
        <img src="bacalhal.jpg" alt="" width="300">
        <h3>Ingredientes</h3>

        <ul>
            <li>80 grama(s) de lombo de bacalhau assado no forno; </li>
            <li> 1 alho descascado; </li>
            <li>2 colher(es) de sopa de azeite extra virgem; </li>
            <li>80 grama(s) de arroz para risoto;</li>
            <li>400 mililitro (ml) de caldo de legumes; </li>
            <li>1 colher(es) de sopa de manteiga sem sal;</li>
            <li>30 mililitro (ml) de vinho branco; </li>
            <li>2 colher(es) de sopa de brócolis cozido;</li>
            <li>2 colher(es) de sopa de queijo parmesão.</li> 
        </ul>

        <h3>Modo de Preparo</h3>
        <p>Em uma panela, adicione a cebola e o azeite e deixe refogar. Adicionar o arroz e fritar um pouco. Quando o arroz estiver bem selado, adicionar vinho branco e caldo aos poucos até ficar "al dente". Para finalizar o risoto, fora do fogo, incorporar o parmesão e a manteiga. 
      <p>Despejar em um prato fundo o risoto. Por cima, adicione brócolis e a posta de bacalhau. Coloque as azeitonas bem picadas por cima do bacalhau juntamente com a cebola frita.</p>   
      <p>Receita do <a href="https://www.estadao.com.br/paladar/receita/risoto-de-bacalhau-assado/?srsltid=AfmBOopPb3LH9sVUzQMGuXAr953bVIbAJZefeKVqGrs17173jXT5E4aU">chef Gabriel Marques</a>, do Restaurante Nonna Rosa.</p>   
    </main>
    <footer></footer>
</body>
</html>