<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: palevioletred;
        }
        h1{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quidem et nulla, numquam architecto sed dicta tenetur eum accusamus ipsum quos ut. Maiores facere sint ab expedita culpa minima aliquam?</p>
</body>
</html>